server.port=9093

# PostgreSQL (local dev)
spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update

# Eureka Instance
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
