server.port=9293

# PostgreSQL (Prod DB)
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=validate

# Eureka (Prod cluster)
eureka.client.service-url.defaultZone=http://prod-eureka-1:8761/eureka/,http://prod-eureka-2:8761/eureka/
