server.port=9193

# PostgreSQL (QA DB)
spring.datasource.url=jdbc:postgresql://qa-db-server:5432/categorydb
spring.datasource.username=root
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Eureka (QA)
eureka.client.service-url.defaultZone=http://qa-eureka-server:8761/eureka/
